# Sidio.MailBluster

./: .gitignore  README.md  Sidio.MailBluster.sln  Sidio.MailBluster.slnx
src/Sidio.MailBluster/: FlurlRequestExtensions.cs  IMailBlusterClient.cs  LoggingHelpers.cs  MailBlusterApiConstants.cs  MailBlusterApiException.cs  MailBlusterClient.Fields.cs  MailBlusterClient.Lead.cs  MailBlusterClient.Leads.cs  MailBlusterClient.Products.cs  MailBlusterClient.cs  MailBlusterHttpException.cs  MailBlusterNoContentException.cs  MailBlusterOptions.cs  MailBlusterServiceCollectionExtensions.cs  MailBlusterUnprocessableEntityException.cs  Sidio.MailBluster.csproj
src/Sidio.MailBluster.Examples.MvcWebApplication/: Program.cs  Sidio.MailBluster.Examples.MvcWebApplication.csproj
src/Sidio.MailBluster.Examples.MvcWebApplication/Controllers/: HomeController.cs  LeadsController.cs
src/Sidio.MailBluster.Examples.MvcWebApplication/Models/: ErrorViewModel.cs  GetLeadModel.cs  SetApiKeyModel.cs
src/Sidio.MailBluster.Examples.MvcWebApplication/Properties/: launchSettings.json
src/Sidio.MailBluster.Examples.MvcWebApplication/Services/: MailBlusterService.cs
src/Sidio.MailBluster.Examples.MvcWebApplication/Views/: _ViewImports.cshtml
src/Sidio.MailBluster.Examples.MvcWebApplication/Views/Home/: Index.cshtml
src/Sidio.MailBluster.Examples.MvcWebApplication/Views/Leads/: Index.cshtml
src/Sidio.MailBluster.Examples.MvcWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Sidio.MailBluster.Integration.Tests/: ReqnrollNonParallelizableFeaturesCollectionDefinition.cs  SetupTestDependencies.cs  Sidio.MailBluster.Integration.Tests.csproj
src/Sidio.MailBluster.Integration.Tests/Context/: FieldContext.cs  LeadContext.cs  ProductContext.cs
src/Sidio.MailBluster.Integration.Tests/DataTables/: FieldDataTable.cs
src/Sidio.MailBluster.Integration.Tests/Drivers/: CreateLeadDriver.cs  DeleteLeadDriver.cs  LeadExistsDriver.cs  UpdateLeadDriver.cs
src/Sidio.MailBluster.Integration.Tests/Drivers/Fields/: CreateFieldDriver.cs  DeleteFieldDriver.cs  FieldExistsDriver.cs  FieldHelper.cs  UpdateFieldDriver.cs
src/Sidio.MailBluster.Integration.Tests/Drivers/Leads/: CreateLeadDriver.cs  DeleteLeadDriver.cs  LeadExistsDriver.cs  UpdateLeadDriver.cs
src/Sidio.MailBluster.Integration.Tests/Drivers/Products/: CreateProductDriver.cs  DeleteProductDriver.cs  ProductExistsDriver.cs  UpdateProductDriver.cs
src/Sidio.MailBluster.Integration.Tests/Features/: Fields.feature  Fields.feature.cs  Leads.feature  Leads.feature.cs  Products.feature  Products.feature.cs
src/Sidio.MailBluster.Integration.Tests/Hooks/: CleanupLeadHook.cs  CreateLeadHook.cs  ScenarioContextExtensions.cs  WaitAfterEachStepHook.cs
src/Sidio.MailBluster.Integration.Tests/Hooks/Fields/: CleanupFieldHook.cs  CreateFieldHook.cs
src/Sidio.MailBluster.Integration.Tests/Hooks/Leads/: CleanupLeadHook.cs  CreateLeadHook.cs
src/Sidio.MailBluster.Integration.Tests/Hooks/Products/: CleanupProductHook.cs  CreateProductHook.cs
src/Sidio.MailBluster.Integration.Tests/Repositories/: FieldRepository.cs  LeadRepository.cs  ProductRepository.cs
src/Sidio.MailBluster.Integration.Tests/Steps/: FieldsStepDefinitions.cs  LeadCreateStepDefinitions.cs  LeadDeleteStepDefinitions.cs  LeadUpdateStepDefinitions.cs  LeadsStepDefinitions.cs  ProductsStepDefinitions.cs  SharedStepDefinitions.cs
src/Sidio.MailBluster.Integration.Tests/Steps/Fields/: FieldCreateStepDefinitions.cs  FieldDeleteStepDefinitions.cs  FieldUpdateStepDefinitions.cs
src/Sidio.MailBluster.Integration.Tests/Steps/Leads/: LeadCreateStepDefinitions.cs  LeadDeleteStepDefinitions.cs  LeadUpdateStepDefinitions.cs
src/Sidio.MailBluster.Integration.Tests/Steps/Products/: ProductCreateStepDefinitions.cs  ProductDeleteStepDefinitions.cs  ProductUpdateStepDefinitions.cs
src/Sidio.MailBluster.IntegrationTestRunner/: ITestRunner.cs  LeadsRunner.cs  Program.cs  Sidio.MailBluster.IntegrationTestRunner.csproj
src/Sidio.MailBluster.Tests/: GlobalUsings.cs  LoggingHelpersTests.cs  MailBlusterClientTests.Fields.cs  MailBlusterClientTests.Lead.cs  MailBlusterClientTests.Leads.cs  MailBlusterClientTests.Products.cs  MailBlusterClientTests.cs  MailBlusterServiceCollectionExtensionsTests.cs  Sidio.MailBluster.Tests.csproj
src/Sidio.MailBluster.Tests/Compliance/: EmailRedactorTests.cs  StarRedactorTests.cs
src/Sidio.MailBluster.Tests/Json/Errors/: ApiEndpointDoesNotExist.json  FeatureLocked.json  UnprocessableEntity.json
src/Sidio.MailBluster.Tests/Json/Fields/: CreateResponse.json  DeleteNotFoundResponse.json  DeleteResponse.json  ReadResponse.json  UpdateResponse.json
src/Sidio.MailBluster.Tests/Json/Leads/: CreateRequest.json  CreateResponse.json  DeleteNotFoundResponse.json  DeleteResponse.json  LeadNotFoundResponse.json  ReadResponse.json  UpdateResponse.json
src/Sidio.MailBluster.Tests/Json/Products/: CreateResponse.json  DeleteNotFoundResponse.json  DeleteResponse.json  GetProductResponse.json  GetProductsResponse.json  UpdateResponse.json
src/Sidio.MailBluster/Compatability/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/Sidio.MailBluster/Compliance/: EmailAddressInformationAttribute.cs  EmailRedactor.cs  MailBlusterDataTaxonomy.cs  PersonallyIdentifiableInformationAttribute.cs  RedactionBuilderExtensions.cs  SensitiveInformationAttribute.cs  StarRedactor.cs
src/Sidio.MailBluster/Logging/: Logging.Fields.cs  Logging.Leads.cs  Logging.Products.cs
src/Sidio.MailBluster/Models/: Field.cs  FieldBase.cs  Fields.cs  Lead.cs  LeadBase.cs  LeadFields.cs  PageMetaData.cs  Product.cs  ProductBase.cs
src/Sidio.MailBluster/Requests/Fields/: CreateFieldRequest.cs  UpdateFieldRequest.cs
src/Sidio.MailBluster/Requests/Leads/: CreateLeadRequest.cs  UpdateLeadRequest.cs
src/Sidio.MailBluster/Responses/: ErrorCode.cs  ErrorResponse.cs  IMailBlusterResponse.cs  MailBlusterDeleteResponse.cs  MailBlusterResponse.cs  UnprocessableEntityResponse.cs
src/Sidio.MailBluster/Responses/Fields/: GetFieldsResponse.cs  (+3 more)
(+27 files in other folders)
