<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sidio.MailBluster\Sidio.MailBluster.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Json\Leads\CreateResponse.json" />
      <EmbeddedResource Include="Json\Leads\CreateResponse.json" />
      <None Remove="Json\Leads\DeleteResponse.json" />
      <EmbeddedResource Include="Json\Leads\DeleteResponse.json" />
      <None Remove="Json\Leads\ReadResponse.json" />
      <EmbeddedResource Include="Json\Leads\ReadResponse.json" />
      <None Remove="Json\Leads\UpdateResponse.json" />
      <EmbeddedResource Include="Json\Leads\UpdateResponse.json" />
      <None Remove="Json\Leads\CreateRequest.json" />
      <EmbeddedResource Include="Json\Leads\CreateRequest.json" />
      <None Remove="Json\Fields\ReadResponse.json" />
      <EmbeddedResource Include="Json\Fields\ReadResponse.json" />
      <None Remove="Json\Fields\CreateFieldResponse.json" />
      <EmbeddedResource Include="Json\Fields\CreateResponse.json" />
      <None Remove="Json\Fields\DeleteResponse.json" />
      <EmbeddedResource Include="Json\Fields\DeleteResponse.json" />
      <None Remove="Json\Fields\UpdateFieldResponse.json" />
      <EmbeddedResource Include="Json\Fields\UpdateResponse.json" />
      <None Remove="Json\Errors\FeatureLocked.json" />
      <EmbeddedResource Include="Json\Errors\FeatureLocked.json" />
    </ItemGroup>

</Project>
